/* *** font **** */
@font-face {
    font-family: "raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "raleway-midium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "raleway-samibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/* ***colour*** */






:root {
    --primary: #eebf00;
    --secondary: #232b38;
    --ternary: #6c6c6c;
    --danger: #fe4545;
    --puer: #fefefe;
    --light: #f0f0f0;
    --heaven: #ffffff;
    --footer: #2d333f;

}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    webkit-font-smoothing: antialiased;
    font-family: "raleway-regular";
}



.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

}

@media (min-width:576px) {
    .container {
        max-width: 540px;

    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;

    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;

    }
}


header.topbar {
    background: var(--secondary);
    color: var(--puer);
    font-family: "raleway-samibold";
    padding: 0.75rem 0;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth>div a {
    color: var(--puer);
    text-decoration: none;
}

header.topbar .icons a {
    margin-right: 0.6rem;
}

header.topbar .auth>div img {
    margin-right: 0.35rem;
}

.flex {
    display: flex;

}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}


















/* ***navbar*** */

nav .top {
    padding: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
    font-family: "raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
    font-family: "raleway-medium";
    letter-spacing: 0.055rem;
}

nav .top .contact img,
nav .top .time img {
    margin-right: 1rem;
}

/* justify-center class */
.justify-center {
    justify-content: center;
}

/* ***end*** */
nav .navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-bold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .4s ease;
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--puer);

}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--puer);
}



/* creating shadow */
.magic_shadow {
    position: relative;
    background: var(--heaven);
}

.magic_shadow:after {
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    z-index: -1;
}


















/* hero section decoration */
header.hero {
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}


header.hero .container {
    position: relative;

}

header.hero .welcome span {
    font-family: "raleway-bold";
    color: var(--secondary);
    margin-right: 1rem;

}

header.hero h1 {
    font-family: "raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-family: "raleway-midium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
    font: 900 bold;
}

/* creating button  class   */
.btn {
    padding: 0.80rem 1.4rem;
    border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);

}

header.hero button:first-child {
    margin-right: 0.50rem;
}

header.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}

section {
    padding: 4rem 0;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

}

section.top-products {
    background: #f2f2f2;
}

/* sections headdings */
.section-heading {
    font-family: "raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;


}

.section-heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

/* end of section headdings */

















/* section top product start  */
section.top-products .food-slider .food-card {
    background: #ffffff;
    box-shadow: 11px 11px 35px rgba(0, 0, 0, 0.12);
    padding: 1.5rem 0;
    border-radius: 10px;
    margin: 4rem;
    width: 80%;





}

section.top-products .food-slider .food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

/* class */
.text-center {
    text-align: center;
}

/* end?? */

section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img {
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price {
    font-family: "raleway-midium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button {
    font-family: "raleway-midium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    padding-right: 0.3rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;


}

section.top-products .food-slider .food-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img {
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;

}

/* end top product start  */


















/* section 2about meal start  */
section.about-meal img {
    width: 85%;
}

.flex-1 {
    flex: 1;
}

section.about-meal h2 {
    font-family: "raleway-bold";
    font-size: 1.7rem;
    color: var(--secondary);
    margin-bottom: 1.3rem;
}

section.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
    color: var(--secondary);
}

/* section about meal end  */
















/* section our services start  */
section.our-services {
    background: var(--light);
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card {
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    border-radius: 5px;
    position: relative;
    margin-right: 2rem;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;

}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;

}

.text-primary {
    color: var(--primary);
}

/* section our services end */














/* section big deal start  */
section.big-deal {
    background: linear-gradient(#ffffff, #e0fffc);

}


section.big-deal .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
}

section.big-deal .timer div {
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child {
    font-family: "raleway-samibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {

    font-family: "railway bold";
    color: var(--heaven);

}

/* section big deal end  */

















/* section letest newsl start  */
section.letest-news {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.letest-news .article-wrapper {
    display: flex;
    margin-right: -4rem;
}

.letest-news .article-wrapper .card {
    margin-right: 4rem;
    background: var(--heaven);
    border-radius: 4px;

}

.letest-news .article-wrapper .card img {
    width: 100%;
}

.letest-news .article-wrapper .card .card-content {
    padding: 2rem;

}

.letest-news .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.comment-count {
    margin-left: 1rem;
}

.letest-news .article-wrapper .card .card-content h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;

}

.letest-news .article-wrapper .card .card-content p {
    line-height: 1.6;

}

.letest-news .btn-wrapper {
    margin-top: 3rem;
}

/* section letest newsl end  */












/* section subscribe start  */
section.subscribe {
    background: var(--primary);
}

section.subscribe .container>div:first-child img {
    width: 90%;
}

section.subscribe .container div:first-child {
    flex: 1;
}

section.subscribe .container div:last-child {
    flex: 1;
}

section.subscribe h1 {
    font-family: "raleway-bold";
    margin-bottom: 1.7rem;
    letter-spacing: 0.2;

}

section.subscribe .input-wrap {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;

}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus {
    outline: none;
}

section.subscribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--puer);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;

}

section.subscribe .input-wrap button:hover {
    background: var(--secondary);
}

/* section subscribe end  */






section.contact-us {
    padding-top: 0%;
    padding-bottom: 0%;
}


section.contact-us .contact-info-wrapper {
    padding: 4rem 0;
    flex: 1;
}

section.contact-us .map {
    flex: 1;
    filter: grayscale(100%);
}

section.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div {
    display: flex;
    flex-direction: column;

}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}



/* last section footer */
footer {
    background: var(--footer);
    padding: 4rem 0;
}

footer .container {
    display: flex;
    color: var(--puer);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img {
    width: 100%;
    height: 100%;
}

footer .instagram-api .post-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .instagram-api .post-wrapper div {
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--puer);
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);

}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;

}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;

}

footer .box:nth-child(3)>div {
    display: flex;
    justify-content: center;

}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3)>h3 {
    text-align: center;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

footer.copyright {
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--puer);
    text-align: center;

}

footer.copyright a {
    color: var(--primary);
    text-decoration: none;
}

















.mob-navbar {
    background: var(--heaven);
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 3px 13px rgba(0, 0, 0, 0.31);
    display: none;





}

.mob-navbar div {
    position: fixed;
    right: 20px;
    top: 10px;
}


.opan-btn {
    padding: 6px 8px;
    background: black;
    border: transparent;
    color: white;
    border-radius: 4px;
    letter-spacing: 3px;
    font-weight: 700;
    margin-left: 12px;
    font-size: 22px;
    cursor: pointer;


}



/* mobile navigation creating  */
.mob-nav {
    position: fixed;
    left: -1000px;
    height: 100%;
    width: 45vw;
    background: rgba(0, 0, 0, 0.752);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.7s;



}

#cross {
    background: transparent;
    border: transparent;
    font-size: 22px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
}



#cross div {
    background: black;
    padding: 4px 8px;
    font-size: 14px;
    position: absolute;
    top: 20;
    right: -40px;
    opacity: 0;
    pointer-events: none;
}

#cross:hover div {
    opacity: 1;
}

.mob-cent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;

}

.mob-cent a {
    text-decoration: none;
    color: white;
    font-weight: 700;

}









/* responsiveness */
@media (max-width:992px) {
    .topbar {
        display: none;
    }

    nav {
        display: none;
    }

    .mob-navbar {
        display: block;
    }

    .hero-image img {
        display: none;
    }

    section {
        overflow-x: hidden;
    }




    section.top-products .food-slider {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }


    section.top-products .food-slider .food-card {
        display: flex;
        align-items: center;
        margin: 1.4rem 0;

    }

    section.top-products .food-slider .food-card .centt {}

    section.top-products .food-slider .food-card .aa button span {
        display: none;
    }


    .ab-rp {

        display: flex;
        flex-direction: column;

    }

    .ab-rp .flex-1 img {
        width: 230px;

        position: relative;
        left: 26%;
    }

    .ab-rp .flex-1 h2 {

        margin-top: 3rem;

    }





    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .service-card {
        margin: 2rem 0;
        width: 80vw;
    }

    section.big-deal .timer .second-hide {
        display: none;
    }



    .article-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .article-wrapper .magic_shadow {
        margin: 1rem 0;
        width: 350px;
    }

    .subscribe .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 3rem;

    }


    .subscribe .container:last-child h1 {
        max-width: 250px;
    }

    .subscribe .container:last-child p {
        margin-bottom: 1rem;
        margin-top: -1rem;
    }

    .subscribe .container .input-wrap {
        padding: 0.4rem;
    }



    .subscribe .container:first-child img {
        height: 200px;
    }


    .contact-us {
        display: flex;
        flex-direction: column;

    }

    footer .container {
        display: flex;
        flex-direction: column;
        gap: 60px;

    }

    footer .container .followus {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}